{
  "name": "rpgmv-skill-editor",
  "version": "1.0.0",
  "description": "RPGツクールMVスキルエディタ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "tsc && cp src/index.html dist",
    "dev": "electron dist"
  },
  "author": "narazaka",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-packager": "^10.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
